server.servlet.context-path=/fc
spring.datasource.url=jdbc:mysql://localhost:3306/flipped_classroom?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=duan
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.dxl.fc.model
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.thymeleaf.prefix=classpath:/templates/
# 静态资源配置 默认值为 /**
spring.mvc.static-path-pattern=/static/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/static/
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
# set to false for hot refresh
spring.thymeleaf.cache=false
#时间戳统一转换---json格式上传
spring.jackson.date-format=yyyy-MM-dd
#这个是时区，一定要加，否则会默认为格林尼治时间，即少8小时
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
#表单上传时间的设置
spring.mvc.format.date=yyyy-MM-dd
